# quarkus-demonstrator

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
src/main/java/com/example/: ExampleProducer.java  ExampleQualifier.java  MyBean.java  MyBeanNoLombok.java  MyBeanNoLombokWithInject.java  MyBeanWithInject.java
src/main/java/com/example/api/: ExampleResource.java
src/main/java/org/acme/: ListEntity.java  Organization.java  SomeKey.java  State.java
src/main/java/org/acme/hibernate/orm/: Basket.java  Fruit.java
src/main/java/org/embed/: ExampleEmbeddable.java  ExampleEntity.java  Referenced.java
src/main/java/org/example/entity/base/: BaseEntity.java  Persistable.java
src/main/java/org/example/entity/catalog/: CatalogValue.java  CatalogValueId.java  Country.java  FederalState.java
src/main/java/org/example/entity/example/: AppUser.java  AppUserId.java  Application.java  ApplicationId.java  ApplicationLock.java  ApplicationLockId.java  Payment.java  PaymentId.java  StuffToPay.java  StuffToPayId.java
src/main/java/org/optimisticlocking/: ExampleEntity.java  ExampleEntityRepository.java  LogEntry.java
src/main/resources/: application.properties  import.sql
src/test/java/org/acme/: DemonstratorTest.java
src/test/java/org/acme/hibernate/orm/: ApplicationLockConcurrencyReproducerTest.java  BasketTest.java  FruitsTest.java  ReproducerTest.java
src/test/java/org/embed/: ExampleEmbeddableTest.java
src/test/java/org/optimisticlocking/: DemonstratorTest.java
