%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.db-version=10.6
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost/quarkus_test
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.hibernate-orm.database.generation=create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.unsupported-properties."hibernate.type.preferred_uuid_jdbc_type": CHAR
